
 <view class="w_search" style="margin-top:{{menu_rect.top}}px;height:{{menu_rect.height}}px;">
    <image mode="aspectFit" src="../../image/logo.png" style="padding-left:{{gdata.systeminfo.windowWidth-menu_rect.right}}px;height:100%;width:{{menu_rect.height}}px"></image>
  <view class="search" style="height:{{menu_rect.height}}px;margin-left:10px;width:{{menu_rect.left-(gdata.systeminfo.windowWidth-menu_rect.right)-2*menu_rect.height-20}}px;border-radius:{{menu_rect.height/2}}px;padding:0px {{menu_rect.height/2}}px;">
    <image src="../../image/sousuo.png" mode="aspectFit" style="width:40rpx;height:40rpx;padding:0rpx 10rpx"/>
    <input class="weui-input" maxlength="10" placeholder="搜索商品" placeholder-class="ph_input" style="height:100%;" bindblur="change_keyword" />
  </view>
</view>
<scroll-view scroll-y="true" style="margin-top:10px;height:{{gdata.systeminfo.windowHeight-menu_rect.bottom}}px" >
    <import src ="../swiper/swiper.wxml"/>
    <template is="wSwiper" data="{{list}}"/>
</scroll-view>