/** index.wxss**/
button{
  width:100% !important;
  padding:0rpx !important;
}

.w_search{
  display:flex;
  flex-direction:row;
  width:100%;
}

.search{
   display:flex;
   flex:direction:row;
   align-items:center;
   justify-content:center;
   background:#e9e9e9;
   box-sizing:border-box;
}

.title>input
{
  display: block;
  /* border-radius: 20rpx; */
}
.ph_input
{
  font-size: 24rpx;
}